..
   Copyright (c) 2022 TraceTronic GmbH

   SPDX-License-Identifier: MIT

.. src documentation master file, created by
   sphinx-quickstart on Tue Mar 21 08:47:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TEST-GUIDE JSON Generator documentation
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   testguide_report_generator
   testguide_report_generator.model
   testguide_report_generator.util


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
